<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(480,480)" to="(480,500)"/>
    <wire from="(790,390)" to="(790,410)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(400,450)" to="(630,450)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(500,80)" to="(720,80)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(230,50)" to="(450,50)"/>
    <wire from="(770,110)" to="(770,270)"/>
    <wire from="(230,550)" to="(230,590)"/>
    <wire from="(770,110)" to="(990,110)"/>
    <wire from="(180,580)" to="(180,630)"/>
    <wire from="(260,580)" to="(260,630)"/>
    <wire from="(500,80)" to="(500,270)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(560,530)" to="(560,540)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(260,630)" to="(310,630)"/>
    <wire from="(660,640)" to="(980,640)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(460,640)" to="(640,640)"/>
    <wire from="(130,580)" to="(180,580)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(180,630)" to="(230,630)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(980,300)" to="(980,640)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(890,50)" to="(1000,50)"/>
    <wire from="(230,50)" to="(230,270)"/>
    <wire from="(640,390)" to="(670,390)"/>
    <wire from="(970,240)" to="(1000,240)"/>
    <wire from="(180,540)" to="(390,540)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(400,450)" to="(400,500)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(840,20)" to="(840,270)"/>
    <wire from="(140,210)" to="(600,210)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(480,180)" to="(530,180)"/>
    <wire from="(870,400)" to="(930,400)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(590,540)" to="(630,540)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(300,560)" to="(300,590)"/>
    <wire from="(320,300)" to="(320,580)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(450,50)" to="(670,50)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(180,20)" to="(400,20)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(990,110)" to="(990,270)"/>
    <wire from="(720,80)" to="(940,80)"/>
    <wire from="(720,80)" to="(720,270)"/>
    <wire from="(750,210)" to="(750,270)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(540,300)" to="(540,480)"/>
    <wire from="(700,210)" to="(750,210)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(270,300)" to="(270,570)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(750,210)" to="(1000,210)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(560,470)" to="(560,500)"/>
    <wire from="(720,380)" to="(830,380)"/>
    <wire from="(140,240)" to="(820,240)"/>
    <wire from="(450,50)" to="(450,270)"/>
    <wire from="(150,620)" to="(150,650)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(140,550)" to="(170,550)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(610,390)" to="(630,390)"/>
    <wire from="(790,390)" to="(880,390)"/>
    <wire from="(240,550)" to="(240,590)"/>
    <wire from="(840,20)" to="(1000,20)"/>
    <wire from="(490,300)" to="(490,470)"/>
    <wire from="(870,440)" to="(870,630)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(180,20)" to="(180,270)"/>
    <wire from="(220,300)" to="(220,550)"/>
    <wire from="(210,150)" to="(210,270)"/>
    <wire from="(320,580)" to="(390,580)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(380,180)" to="(430,180)"/>
    <wire from="(920,240)" to="(920,270)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(400,580)" to="(570,580)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(110,630)" to="(110,650)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(430,180)" to="(430,270)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(330,110)" to="(550,110)"/>
    <wire from="(400,20)" to="(620,20)"/>
    <wire from="(530,180)" to="(1000,180)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(670,50)" to="(890,50)"/>
    <wire from="(490,530)" to="(490,570)"/>
    <wire from="(940,80)" to="(940,270)"/>
    <wire from="(440,300)" to="(440,480)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(670,390)" to="(670,450)"/>
    <wire from="(170,300)" to="(170,550)"/>
    <wire from="(990,110)" to="(1000,110)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(540,630)" to="(870,630)"/>
    <wire from="(140,110)" to="(330,110)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(600,210)" to="(650,210)"/>
    <wire from="(870,400)" to="(870,410)"/>
    <wire from="(860,340)" to="(860,410)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(670,50)" to="(670,270)"/>
    <wire from="(300,560)" to="(340,560)"/>
    <wire from="(150,560)" to="(150,590)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(380,180)" to="(380,270)"/>
    <wire from="(780,390)" to="(780,410)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(140,550)" to="(140,590)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(600,210)" to="(600,270)"/>
    <wire from="(140,80)" to="(280,80)"/>
    <wire from="(400,20)" to="(400,270)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(820,240)" to="(870,240)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(780,440)" to="(780,450)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(310,150)" to="(1000,150)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,300)" to="(390,500)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(700,370)" to="(740,370)"/>
    <wire from="(610,300)" to="(610,390)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(570,470)" to="(570,500)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(320,620)" to="(320,650)"/>
    <wire from="(240,620)" to="(240,650)"/>
    <wire from="(280,80)" to="(500,80)"/>
    <wire from="(570,470)" to="(720,470)"/>
    <wire from="(140,50)" to="(230,50)"/>
    <wire from="(550,110)" to="(550,270)"/>
    <wire from="(930,300)" to="(930,400)"/>
    <wire from="(550,110)" to="(770,110)"/>
    <wire from="(620,20)" to="(840,20)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(430,490)" to="(430,540)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(590,490)" to="(590,540)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(340,560)" to="(340,630)"/>
    <wire from="(770,400)" to="(820,400)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(430,540)" to="(480,540)"/>
    <wire from="(380,490)" to="(430,490)"/>
    <wire from="(940,80)" to="(1000,80)"/>
    <wire from="(390,580)" to="(390,590)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(890,50)" to="(890,270)"/>
    <wire from="(880,300)" to="(880,390)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(220,580)" to="(260,580)"/>
    <wire from="(440,480)" to="(480,480)"/>
    <wire from="(630,490)" to="(790,490)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(620,20)" to="(620,270)"/>
    <wire from="(500,460)" to="(640,460)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <wire from="(490,470)" to="(560,470)"/>
    <comp lib="1" loc="(320,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,440)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,243)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,620)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(870,440)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(111,81)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(111,25)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(240,620)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(111,114)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(570,530)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,620)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,440)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,154)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(111,214)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,440)" name="FA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(640,530)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(400,620)" name="HA">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,54)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(111,185)" name="Text">
      <a name="text" val="B2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
