<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(800,260)"/>
    <wire from="(650,160)" to="(650,490)"/>
    <wire from="(640,140)" to="(640,280)"/>
    <wire from="(670,370)" to="(670,510)"/>
    <wire from="(270,360)" to="(450,360)"/>
    <wire from="(680,260)" to="(680,390)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(460,540)" to="(560,540)"/>
    <wire from="(460,440)" to="(560,440)"/>
    <wire from="(810,340)" to="(920,340)"/>
    <wire from="(810,220)" to="(920,220)"/>
    <wire from="(650,490)" to="(800,490)"/>
    <wire from="(270,150)" to="(270,310)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(560,330)" to="(560,440)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(920,450)" to="(920,550)"/>
    <wire from="(830,380)" to="(990,380)"/>
    <wire from="(830,500)" to="(990,500)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,370)" to="(800,370)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(270,310)" to="(270,360)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(810,170)" to="(810,220)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(300,250)" to="(300,500)"/>
    <wire from="(480,260)" to="(680,260)"/>
    <wire from="(680,390)" to="(800,390)"/>
    <wire from="(480,370)" to="(670,370)"/>
    <wire from="(270,150)" to="(450,150)"/>
    <wire from="(330,480)" to="(450,480)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,420)" to="(330,420)"/>
    <wire from="(480,490)" to="(650,490)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(460,510)" to="(460,540)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(810,550)" to="(920,550)"/>
    <wire from="(810,450)" to="(920,450)"/>
    <wire from="(920,340)" to="(920,450)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(480,140)" to="(640,140)"/>
    <wire from="(640,280)" to="(800,280)"/>
    <wire from="(640,140)" to="(800,140)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(830,150)" to="(990,150)"/>
    <wire from="(830,270)" to="(990,270)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(780,590)" to="(810,590)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(920,220)" to="(920,340)"/>
    <wire from="(250,130)" to="(250,380)"/>
    <wire from="(330,420)" to="(330,480)"/>
    <wire from="(250,380)" to="(450,380)"/>
    <wire from="(810,400)" to="(810,450)"/>
    <comp lib="0" loc="(780,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(180,256)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="2" loc="(480,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,428)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1026,504)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1031,383)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(830,500)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,370)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1026,156)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="2" loc="(830,380)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(180,317)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(1029,276)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(180,133)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
