<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(320,310)" to="(660,310)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(100,260)" to="(400,260)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(510,180)" to="(740,180)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(230,120)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(798,297)" name="Text">
      <a name="text" val="CARRY(C)"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(64,228)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="6" loc="(10,197)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(710,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(792,186)" name="Text">
      <a name="text" val="SUM(S)"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="6" loc="(62,267)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(65,126)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
