<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,500)" to="(390,570)"/>
    <wire from="(610,190)" to="(730,190)"/>
    <wire from="(880,590)" to="(880,660)"/>
    <wire from="(270,260)" to="(270,590)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(630,580)" to="(630,650)"/>
    <wire from="(460,480)" to="(580,480)"/>
    <wire from="(460,320)" to="(580,320)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(700,330)" to="(700,420)"/>
    <wire from="(690,400)" to="(690,490)"/>
    <wire from="(680,470)" to="(680,560)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(840,360)" to="(840,380)"/>
    <wire from="(840,640)" to="(840,660)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(350,360)" to="(390,360)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(590,630)" to="(590,650)"/>
    <wire from="(350,640)" to="(390,640)"/>
    <wire from="(860,130)" to="(970,130)"/>
    <wire from="(860,410)" to="(970,410)"/>
    <wire from="(680,560)" to="(830,560)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(490,180)" to="(580,180)"/>
    <wire from="(180,330)" to="(340,330)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(450,390)" to="(450,550)"/>
    <wire from="(460,320)" to="(460,480)"/>
    <wire from="(670,140)" to="(830,140)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(370,530)" to="(520,530)"/>
    <wire from="(880,240)" to="(880,300)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(450,550)" to="(580,550)"/>
    <wire from="(450,390)" to="(580,390)"/>
    <wire from="(210,310)" to="(340,310)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(710,260)" to="(830,260)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(160,120)" to="(160,450)"/>
    <wire from="(880,520)" to="(880,590)"/>
    <wire from="(220,610)" to="(340,610)"/>
    <wire from="(610,610)" to="(670,610)"/>
    <wire from="(630,510)" to="(630,580)"/>
    <wire from="(660,540)" to="(660,630)"/>
    <wire from="(350,480)" to="(350,500)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(840,300)" to="(880,300)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(840,660)" to="(880,660)"/>
    <wire from="(610,260)" to="(710,260)"/>
    <wire from="(470,270)" to="(580,270)"/>
    <wire from="(470,110)" to="(580,110)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(860,340)" to="(970,340)"/>
    <wire from="(860,620)" to="(970,620)"/>
    <wire from="(180,100)" to="(340,100)"/>
    <wire from="(190,170)" to="(190,400)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(250,190)" to="(340,190)"/>
    <wire from="(210,310)" to="(210,540)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(740,120)" to="(830,120)"/>
    <wire from="(440,460)" to="(580,460)"/>
    <wire from="(440,620)" to="(580,620)"/>
    <wire from="(700,330)" to="(830,330)"/>
    <wire from="(350,640)" to="(350,690)"/>
    <wire from="(610,120)" to="(740,120)"/>
    <wire from="(610,400)" to="(690,400)"/>
    <wire from="(270,590)" to="(340,590)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(710,350)" to="(830,350)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(370,600)" to="(550,600)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(220,380)" to="(340,380)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(520,530)" to="(580,530)"/>
    <wire from="(630,440)" to="(630,510)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(350,410)" to="(350,430)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(730,190)" to="(830,190)"/>
    <wire from="(840,220)" to="(840,240)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(370,110)" to="(470,110)"/>
    <wire from="(670,140)" to="(670,610)"/>
    <wire from="(660,540)" to="(830,540)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(860,550)" to="(970,550)"/>
    <wire from="(860,270)" to="(970,270)"/>
    <wire from="(250,520)" to="(340,520)"/>
    <wire from="(370,320)" to="(460,320)"/>
    <wire from="(470,110)" to="(470,270)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(740,210)" to="(830,210)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(700,420)" to="(830,420)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(450,250)" to="(580,250)"/>
    <wire from="(140,310)" to="(210,310)"/>
    <wire from="(590,650)" to="(590,700)"/>
    <wire from="(690,400)" to="(830,400)"/>
    <wire from="(840,660)" to="(840,710)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <wire from="(390,570)" to="(390,640)"/>
    <wire from="(250,190)" to="(250,520)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(880,380)" to="(880,450)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(630,370)" to="(630,440)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(740,120)" to="(740,210)"/>
    <wire from="(730,190)" to="(730,280)"/>
    <wire from="(590,510)" to="(630,510)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(840,520)" to="(880,520)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(520,130)" to="(520,530)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(550,200)" to="(550,600)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(660,630)" to="(830,630)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,480)" to="(970,480)"/>
    <wire from="(680,470)" to="(830,470)"/>
    <wire from="(180,100)" to="(180,330)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(220,380)" to="(220,610)"/>
    <wire from="(490,180)" to="(490,340)"/>
    <wire from="(480,300)" to="(480,410)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(550,600)" to="(580,600)"/>
    <wire from="(670,610)" to="(830,610)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(610,470)" to="(680,470)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(140,590)" to="(270,590)"/>
    <wire from="(210,540)" to="(340,540)"/>
    <wire from="(690,490)" to="(830,490)"/>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1022,132)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="2" loc="(610,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(86,106)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(84,454)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(82,597)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="2" loc="(860,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(370,110)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,180)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1015,202)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(82,523)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="2" loc="(370,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1002,623)" name="Text">
      <a name="text" val="Y7"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1007,486)" name="Text">
      <a name="text" val="Y5"/>
    </comp>
    <comp lib="0" loc="(970,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,530)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,400)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1007,561)" name="Text">
      <a name="text" val="Y6"/>
    </comp>
    <comp lib="6" loc="(82,385)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(860,410)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1015,276)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="2" loc="(860,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1002,344)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="2" loc="(860,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(83,174)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(82,312)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(1002,414)" name="Text">
      <a name="text" val="Y4"/>
    </comp>
    <comp lib="6" loc="(80,246)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
