<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,250)" to="(940,250)"/>
    <wire from="(320,750)" to="(320,820)"/>
    <wire from="(430,150)" to="(620,150)"/>
    <wire from="(950,580)" to="(1200,580)"/>
    <wire from="(990,500)" to="(1050,500)"/>
    <wire from="(420,740)" to="(420,750)"/>
    <wire from="(1160,280)" to="(1160,310)"/>
    <wire from="(670,220)" to="(670,310)"/>
    <wire from="(960,90)" to="(960,310)"/>
    <wire from="(1050,790)" to="(1050,920)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(1270,340)" to="(1270,920)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(950,340)" to="(950,420)"/>
    <wire from="(1160,280)" to="(1210,280)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(500,610)" to="(500,710)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(510,620)" to="(510,730)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(830,440)" to="(920,440)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(690,60)" to="(690,310)"/>
    <wire from="(280,610)" to="(420,610)"/>
    <wire from="(890,250)" to="(890,310)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(330,550)" to="(330,730)"/>
    <wire from="(430,120)" to="(570,120)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(600,190)" to="(1290,190)"/>
    <wire from="(920,440)" to="(920,510)"/>
    <wire from="(170,890)" to="(800,890)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(420,710)" to="(420,730)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(1110,280)" to="(1160,280)"/>
    <wire from="(430,90)" to="(520,90)"/>
    <wire from="(840,150)" to="(1060,150)"/>
    <wire from="(910,60)" to="(1130,60)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(570,120)" to="(790,120)"/>
    <wire from="(840,150)" to="(840,310)"/>
    <wire from="(680,340)" to="(680,590)"/>
    <wire from="(570,120)" to="(570,310)"/>
    <wire from="(790,410)" to="(1120,410)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(670,610)" to="(720,610)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(1180,90)" to="(1180,310)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(1230,120)" to="(1290,120)"/>
    <wire from="(480,580)" to="(480,610)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(430,60)" to="(470,60)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(800,420)" to="(950,420)"/>
    <wire from="(910,460)" to="(1000,460)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(610,550)" to="(610,610)"/>
    <wire from="(930,500)" to="(930,620)"/>
    <wire from="(910,60)" to="(910,310)"/>
    <wire from="(1220,340)" to="(1220,510)"/>
    <wire from="(760,620)" to="(760,670)"/>
    <wire from="(580,420)" to="(580,620)"/>
    <wire from="(610,740)" to="(730,740)"/>
    <wire from="(810,620)" to="(930,620)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(550,610)" to="(610,610)"/>
    <wire from="(570,510)" to="(570,600)"/>
    <wire from="(1170,340)" to="(1170,470)"/>
    <wire from="(430,220)" to="(670,220)"/>
    <wire from="(1120,340)" to="(1120,410)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(800,420)" to="(800,500)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(570,510)" to="(590,510)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(790,120)" to="(1010,120)"/>
    <wire from="(520,90)" to="(740,90)"/>
    <wire from="(1060,150)" to="(1060,310)"/>
    <wire from="(790,120)" to="(790,310)"/>
    <wire from="(1060,150)" to="(1280,150)"/>
    <wire from="(440,750)" to="(440,800)"/>
    <wire from="(540,710)" to="(620,710)"/>
    <wire from="(670,500)" to="(670,550)"/>
    <wire from="(670,600)" to="(750,600)"/>
    <wire from="(480,580)" to="(550,580)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(900,470)" to="(1170,470)"/>
    <wire from="(860,500)" to="(910,500)"/>
    <wire from="(1180,90)" to="(1290,90)"/>
    <wire from="(730,610)" to="(780,610)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(650,400)" to="(900,400)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(520,90)" to="(520,310)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(630,620)" to="(630,730)"/>
    <wire from="(830,340)" to="(830,440)"/>
    <wire from="(440,800)" to="(970,800)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(1130,60)" to="(1130,310)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(320,820)" to="(920,820)"/>
    <wire from="(650,400)" to="(650,500)"/>
    <wire from="(660,410)" to="(660,510)"/>
    <wire from="(660,410)" to="(730,410)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(430,250)" to="(890,250)"/>
    <wire from="(970,800)" to="(970,920)"/>
    <wire from="(330,550)" to="(460,550)"/>
    <wire from="(260,730)" to="(330,730)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(950,510)" to="(950,580)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(490,740)" to="(540,740)"/>
    <wire from="(740,500)" to="(800,500)"/>
    <wire from="(800,890)" to="(800,920)"/>
    <wire from="(820,220)" to="(820,310)"/>
    <wire from="(540,710)" to="(540,740)"/>
    <wire from="(880,840)" to="(880,920)"/>
    <wire from="(470,60)" to="(690,60)"/>
    <wire from="(610,730)" to="(630,730)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(380,740)" to="(400,740)"/>
    <wire from="(1010,120)" to="(1230,120)"/>
    <wire from="(1130,670)" to="(1130,920)"/>
    <wire from="(740,90)" to="(960,90)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(1010,120)" to="(1010,310)"/>
    <wire from="(1280,150)" to="(1280,310)"/>
    <wire from="(1040,250)" to="(1040,310)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(610,470)" to="(750,470)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(760,670)" to="(1130,670)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(730,610)" to="(730,740)"/>
    <wire from="(750,470)" to="(750,600)"/>
    <wire from="(860,510)" to="(920,510)"/>
    <wire from="(1040,250)" to="(1290,250)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(1260,280)" to="(1260,310)"/>
    <wire from="(770,220)" to="(770,310)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(740,90)" to="(740,310)"/>
    <wire from="(510,340)" to="(510,560)"/>
    <wire from="(430,280)" to="(1110,280)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(780,340)" to="(780,510)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(820,510)" to="(820,610)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(570,790)" to="(1050,790)"/>
    <wire from="(1130,60)" to="(1290,60)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(470,60)" to="(470,310)"/>
    <wire from="(500,190)" to="(500,310)"/>
    <wire from="(940,250)" to="(990,250)"/>
    <wire from="(490,750)" to="(550,750)"/>
    <wire from="(670,220)" to="(720,220)"/>
    <wire from="(1200,580)" to="(1200,920)"/>
    <wire from="(280,610)" to="(280,750)"/>
    <wire from="(1210,280)" to="(1210,310)"/>
    <wire from="(610,550)" to="(670,550)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(170,740)" to="(170,890)"/>
    <wire from="(990,510)" to="(1220,510)"/>
    <wire from="(460,340)" to="(460,550)"/>
    <wire from="(210,750)" to="(210,840)"/>
    <wire from="(1210,280)" to="(1260,280)"/>
    <wire from="(720,590)" to="(720,610)"/>
    <wire from="(210,840)" to="(880,840)"/>
    <wire from="(690,510)" to="(690,620)"/>
    <wire from="(910,460)" to="(910,500)"/>
    <wire from="(1280,150)" to="(1290,150)"/>
    <wire from="(820,220)" to="(1290,220)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(620,150)" to="(620,310)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(960,90)" to="(1180,90)"/>
    <wire from="(920,820)" to="(920,920)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(1230,120)" to="(1230,310)"/>
    <wire from="(620,150)" to="(840,150)"/>
    <wire from="(690,60)" to="(910,60)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(1050,340)" to="(1050,500)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(420,710)" to="(500,710)"/>
    <wire from="(1000,340)" to="(1000,460)"/>
    <wire from="(400,620)" to="(400,740)"/>
    <wire from="(450,190)" to="(450,310)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <comp lib="6" loc="(747,368)" name="Text">
      <a name="text" val="P10"/>
    </comp>
    <comp lib="1" loc="(950,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(401,225)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(694,491)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="6" loc="(639,647)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp lib="6" loc="(481,648)" name="Text">
      <a name="text" val="C7"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(580,740)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(602,639)" name="Text">
      <a name="text" val="C6"/>
    </comp>
    <comp loc="(520,620)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(625,367)" name="Text">
      <a name="text" val="P12"/>
    </comp>
    <comp lib="1" loc="(1220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(960,510)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(401,65)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(701,559)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(401,283)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1012,369)" name="Text">
      <a name="text" val="P5"/>
    </comp>
    <comp lib="6" loc="(401,94)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(832,557)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(576,367)" name="Text">
      <a name="text" val="P13"/>
    </comp>
    <comp lib="1" loc="(1170,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1184,371)" name="Text">
      <a name="text" val="P2"/>
    </comp>
    <comp lib="6" loc="(401,194)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(710,510)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1000,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(830,510)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(695,368)" name="Text">
      <a name="text" val="P11"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,750)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(815,483)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="6" loc="(913,370)" name="Text">
      <a name="text" val="P7"/>
    </comp>
    <comp lib="6" loc="(1230,369)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(791,370)" name="Text">
      <a name="text" val="P9"/>
    </comp>
    <comp lib="6" loc="(401,254)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(1130,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(773,653)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(476,365)" name="Text">
      <a name="text" val="P15"/>
    </comp>
    <comp lib="0" loc="(970,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,750)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(961,370)" name="Text">
      <a name="text" val="P6"/>
    </comp>
    <comp lib="6" loc="(565,494)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp loc="(420,620)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1131,369)" name="Text">
      <a name="text" val="P3"/>
    </comp>
    <comp loc="(640,620)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(527,366)" name="Text">
      <a name="text" val="P14"/>
    </comp>
    <comp lib="6" loc="(1282,370)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,369)" name="Text">
      <a name="text" val="P8"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(946,490)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(1120,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(590,510)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(403,600)" name="Text">
      <a name="text" val="C8"/>
    </comp>
    <comp lib="6" loc="(965,556)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(401,121)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(559,536)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(1270,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,645)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp loc="(350,750)" name="FA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(766,604)" name="Text">
      <a name="text" val="C5"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,620)" name="HA">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(401,154)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1062,369)" name="Text">
      <a name="text" val="P4"/>
    </comp>
    <comp lib="6" loc="(418,647)" name="Text">
      <a name="text" val="S8"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(160,360)" to="(340,360)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(80,320)" to="(310,320)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(80,270)" to="(160,270)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(140,220)" to="(140,340)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <comp lib="1" loc="(440,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(330,210)" to="(410,210)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
