<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,270)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(230,410)" to="(330,410)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(230,40)" to="(230,60)"/>
    <wire from="(230,140)" to="(230,160)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,320)" to="(330,320)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(250,80)" to="(400,80)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(340,50)" to="(350,50)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(120,174)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(436,136)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(114,275)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(119,75)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="3" loc="(250,180)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(250,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,425)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,144)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(436,85)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(435,235)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="3" loc="(370,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(86,44)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="3" loc="(370,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(86,244)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(434,338)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="3" loc="(250,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(114,377)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(85,347)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(437,475)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="3" loc="(250,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
