<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(620,420)" to="(620,430)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(890,370)" to="(890,380)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(520,120)" to="(620,120)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(700,450)" to="(720,450)"/>
    <wire from="(60,240)" to="(470,240)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(830,180)" to="(990,180)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(790,310)" to="(790,370)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(890,370)" to="(900,370)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(730,180)" to="(780,180)"/>
    <wire from="(890,380)" to="(890,390)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(790,390)" to="(790,460)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(170,60)" to="(270,60)"/>
    <wire from="(170,180)" to="(270,180)"/>
    <wire from="(700,470)" to="(700,490)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(760,310)" to="(790,310)"/>
    <wire from="(590,140)" to="(620,140)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,60)" to="(170,110)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(90,420)" to="(530,420)"/>
    <wire from="(380,120)" to="(430,120)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(670,130)" to="(670,170)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(470,240)" to="(470,340)"/>
    <wire from="(80,490)" to="(620,490)"/>
    <wire from="(700,470)" to="(720,470)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(90,60)" to="(90,420)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,180)" to="(80,490)"/>
    <wire from="(890,390)" to="(900,390)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(320,70)" to="(320,110)"/>
    <wire from="(470,340)" to="(620,340)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(90,60)" to="(170,60)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(990,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bin"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,380)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
