<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller plain 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(200,180)" to="(200,280)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(200,180)" to="(350,180)"/>
    <comp lib="6" loc="(574,167)" name="Text">
      <a name="text" val="(S)"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,143)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="6" loc="(547,168)" name="Text">
      <a name="text" val="SUM"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(594,267)" name="Text">
      <a name="text" val="(C)"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="6" loc="(557,268)" name="Text">
      <a name="text" val="CARRY"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="6" loc="(122,187)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="Chiller plain 20"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
