<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Chiller bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(170,390)" to="(570,390)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(410,670)" to="(570,670)"/>
    <wire from="(270,140)" to="(270,770)"/>
    <wire from="(100,100)" to="(100,160)"/>
    <wire from="(310,250)" to="(310,360)"/>
    <wire from="(100,160)" to="(100,320)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(640,340)" to="(700,340)"/>
    <wire from="(270,140)" to="(570,140)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(310,250)" to="(570,250)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(170,40)" to="(170,390)"/>
    <wire from="(170,550)" to="(170,650)"/>
    <wire from="(720,200)" to="(720,250)"/>
    <wire from="(700,340)" to="(700,350)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <wire from="(60,40)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,630)"/>
    <wire from="(270,40)" to="(310,40)"/>
    <wire from="(410,590)" to="(410,670)"/>
    <wire from="(210,230)" to="(570,230)"/>
    <wire from="(620,120)" to="(720,120)"/>
    <wire from="(410,670)" to="(410,760)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(170,650)" to="(570,650)"/>
    <wire from="(60,630)" to="(570,630)"/>
    <wire from="(410,590)" to="(570,590)"/>
    <wire from="(170,550)" to="(570,550)"/>
    <wire from="(210,40)" to="(210,50)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(60,480)" to="(570,480)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(370,40)" to="(410,40)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(370,430)" to="(370,760)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(170,40)" to="(210,40)"/>
    <wire from="(170,390)" to="(170,550)"/>
    <wire from="(370,270)" to="(370,430)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(670,570)" to="(670,580)"/>
    <wire from="(620,650)" to="(700,650)"/>
    <wire from="(210,180)" to="(570,180)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,160)" to="(570,160)"/>
    <wire from="(310,520)" to="(570,520)"/>
    <wire from="(410,80)" to="(410,590)"/>
    <wire from="(60,630)" to="(60,780)"/>
    <wire from="(370,430)" to="(570,430)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(670,580)" to="(750,580)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,320)" to="(100,780)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(170,650)" to="(170,770)"/>
    <wire from="(700,600)" to="(750,600)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(310,570)" to="(310,770)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(100,100)" to="(570,100)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(270,40)" to="(270,140)"/>
    <wire from="(620,180)" to="(740,180)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(370,40)" to="(370,200)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(310,570)" to="(570,570)"/>
    <wire from="(310,360)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(100,320)" to="(570,320)"/>
    <wire from="(210,230)" to="(210,770)"/>
    <wire from="(370,270)" to="(570,270)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <comp lib="6" loc="(343,31)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="Chiller bold 20"/>
    </comp>
    <comp lib="1" loc="(800,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(34,28)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="Chiller bold 20"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(860,375)" name="Text">
      <a name="text" val="A = B"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="6" loc="(139,29)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="Chiller bold 20"/>
    </comp>
    <comp lib="1" loc="(620,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(866,188)" name="Text">
      <a name="text" val="A &lt; B"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,30)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="Chiller bold 20"/>
    </comp>
    <comp lib="1" loc="(620,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(871,588)" name="Text">
      <a name="text" val="A &gt; B"/>
      <a name="font" val="Times New Roman bold 20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
